<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Map Poly-line Area Calculate</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #areaDiv {

            width: 300px;
            height: 100px;
            margin-left: 70%;
            margin-top: 2%;
            background-color: #ffffff;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            z-index: 100000;
            border-radius: 13px;
            border: 2px solid #003e6a;
            padding: 20px;

        }

        #area_value {

            padding: 10px;
            color: #0047b3;
            font-size: 20px;
            margin: 2px 0;
            display: inline
        }

    </style>


    <script async defer
            src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry&callback=initMap"></script>

    <script type="text/javascript" src="calculateArea.js"></script>

</head>
<body>

<div id="areaDiv">Calculated Area</br>
    <div id="area_value"></div>


</div>
<div id="map">

</div>


</body>
</html>